<?php

/**
 * @file
 * Install, update and uninstall functions for the Active for Animals profile.
 */

use Drupal\activeforanimals\Settings;
use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;

const AFA_PERMISSION_TOUR_ACCESS = 'access tour';

/**
 * Implements hook_install().
 */
function activeforanimals_install() {
  // Override the front page.
  Drupal::getContainer()->get('config.factory')->getEditable('system.site')->set('page.front', '/front')->save();
  // Allow visitor account creation with administrative approval.
  $user_settings = Drupal::configFactory()->getEditable('user.settings');
  $user_settings->set('register', USER_REGISTER_ADMINISTRATORS_ONLY)->save(TRUE);
  // Disable user time zones.
  // This is required in order for events to register correct time.
  $system_date = Drupal::configFactory()->getEditable('system.date');
  $system_date->set('timezone.user.configurable', FALSE)->save(TRUE);
  // Setup apis.
  $location_settings = Drupal::configFactory()->getEditable('effective_activism.settings');
  $location_settings->set('google_maps_api_key', Settings::getGoogleMapsApiKey());
  $location_settings->set('google_static_maps_api_key', Settings::getGoogleStaticMapsApiKey());
  $location_settings->set('darksky_api_key', Settings::getDarkskyApiKey());
  $location_settings->save(TRUE);
  // Allow authenticated users access to tours.
  $authenticated_role = Role::load(RoleInterface::AUTHENTICATED_ID);
  if ($authenticated_role) {
    $authenticated_role->grantPermission(AFA_PERMISSION_TOUR_ACCESS);
    $authenticated_role->trustData()->save();
  }
}
